<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ChooseAppetizer" >

	<LinearLayout
		android:layout_width="fill_parent" 
		android:layout_height="fill_parent" 
		android:orientation="horizontal" >

		<Button android:id="@+id/changeNumberOfGuests"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="No. Guests (Todo)"
			android:layout_gravity="left" />

		<LinearLayout
			android:layout_width="fill_parent" 
			android:layout_height="fill_parent" 
			android:orientation="horizontal"
			android:gravity="right" >

			<ImageView android:id="@+id/shopplistImage"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:src="@drawable/meatballs" />
			<TextView android:id="@+id/sumPrice"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="Price (todo)"  />
		
		</LinearLayout>
	</LinearLayout>
	
	
	<RadioGroup
	    android:layout_width="200dp"
	    android:layout_height="wrap_content"
	    android:orientation="vertical"
	    android:id="@+id/radio_group1">

	    <RadioButton
	        android:id="@+id/radio_right1"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
			android:drawableRight="@drawable/icecream"
	        android:text="oenthu"
			android:checked="true"/>
	    <RadioButton
	        android:id="@+id/radio_left1"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
			android:drawableRight="@drawable/icecream"
	        android:text="oeaueo" />
	    <RadioButton
	        android:id="@+id/radio_ambi1"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
			android:drawableRight="@drawable/icecream"
	        android:text="p.p.x" />
	</RadioGroup>

	<TextView
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_centerHorizontal="true"
	    android:layout_centerVertical="true"
	    android:text="Fisk" />
	
	<Button android:id="@+id/back_appetizer"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="Back"
			android:layout_gravity="left" />
	
	<Button android:id="@+id/next_appetizer"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="Next"
			android:layout_gravity="left" />
	
</RelativeLayout>