<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >


	<LinearLayout
		android:layout_width="fill_parent" 
		android:layout_height="200dp" 
		android:orientation="horizontal" >

		<Button android:id="@+id/changeNumberOfGuests"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="Guests"
			android:layout_gravity="left" />

		<LinearLayout
			android:layout_width="fill_parent" 
			android:layout_height="fill_parent" 
			android:orientation="horizontal"
			android:gravity="right" >

			<ImageView android:id="@+id/shopplistImage"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:src="@drawable/meatballs" />
			<TextView android:id="@+id/sumPrice"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="$100"  />
		
		</LinearLayout>
	</LinearLayout>
	
	<LinearLayout
		android:layout_width="fill_parent" 
		android:layout_height="600dp" 
		android:orientation="horizontal" >
	
		<RadioGroup
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:orientation="vertical"
		    android:id="@+id/radio_group1">

		    <RadioButton
		        android:id="@+id/radio_right1"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
			android:drawableRight="@drawable/icecream"
		        android:text="Jag vill ha glass!"
			android:checked="true"/>
		    <RadioButton
		        android:id="@+id/radio_left1"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
			android:drawableRight="@drawable/icecream"
		        android:text="Mer glass!" />
		    <RadioButton
		        android:id="@+id/radio_ambi1"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
			android:drawableRight="@drawable/icecream"
		        android:text="Mindre glass!" />
		</RadioGroup>
	</LinearLayout>


	<LinearLayout
		android:layout_width="fill_parent" 
		android:layout_height="200dp" 
		android:orientation="horizontal" >
		
		<Button android:id="@+id/back_appetizer"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="Back"
			android:layout_gravity="left" />
		<LinearLayout
			android:layout_width="fill_parent" 
			android:layout_height="fill_parentdp" 
			android:orientation="horizontal" 
			android:gravity="right">
			<Button android:id="@+id/next_appetizer"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="Next"/>
		</LinearLayout>
	</LinearLayout>
	
	
	
	
	
</LinearLayout>
